# aliyundrive-webdav

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  k8s_app.yaml  pom.xml  settings.gradle
.github/workflows/: build-docker.yml  build-jar.yml  build-linux.yml  build-windows.yml  docker.yml
aliyundrive-sdk-openapi/: build.gradle
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/: AliyunDrive.java  AliyunDriveConstant.java  IAliyunDrive.java  IAliyunDriveAuthorizer.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/bean/: AliyunDriveEnum.java  AliyunDriveFileInfo.java  AliyunDriveFilePartInfo.java  AliyunDriveMediaMetaData.java  AliyunDriveRequest.java  AliyunDriveResponse.java  AliyunDriveUploadedPartInfo.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/exception/: NotAuthorizeException.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/impl/: AliyunDriveOpenApiImplV1.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/net/: AccessTokenInvalidInterceptor.java  AliyunDriveCall.java  XHttpLoggingInterceptor.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/util/: Categories.java  JsonUtils.java  StringUtils.java  TypeReference.java
aliyundrive-sdk-openapi/src/test/java/net/xdow/aliyundrive/: AliyunDriveTests.java
aliyundrive-sdk-webapi/: build.gradle
aliyundrive-sdk-webapi/src/main/java/net/xdow/aliyundrive/webapi/: AliyunDriveWebConstant.java
aliyundrive-sdk-webapi/src/main/java/net/xdow/aliyundrive/webapi/bean/: AliyunDriveWebRequest.java  AliyunDriveWebResponse.java  AliyunDriveWebShareRequestInfo.java
aliyundrive-sdk-webapi/src/main/java/net/xdow/aliyundrive/webapi/impl/: AliyunDriveWebApiImplV1.java
aliyundrive-sdk-webapi/src/main/java/net/xdow/aliyundrive/webapi/net/: AliyunDriveWebCall.java
aliyundrive-webdav-internal/: build.gradle
aliyundrive-webdav-internal/src/main/java/com/github/zxbu/webdavteambition/config/: AliyunDriveProperties.java
aliyundrive-webdav-internal/src/main/java/com/github/zxbu/webdavteambition/filter/: IErrorFilter.java  IErrorFilterCall.java  IErrorWrapperResponse.java
aliyundrive-webdav-internal/src/main/java/com/github/zxbu/webdavteambition/filter/impl/: ErrorFilterImpl.java
aliyundrive-webdav-internal/src/main/java/com/github/zxbu/webdavteambition/manager/: AliyunDriveSessionManager.java
aliyundrive-webdav-internal/src/main/java/com/github/zxbu/webdavteambition/store/: AliyunDriveClientService.java  AliyunDriveFileSystemStore.java  VirtualTFileService.java
android-core/: build.gradle  proguard-rules.pro
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/net/xdow/aliyundrive/config/: AliyunDriveCronTask.java
android-core/src/main/java/net/xdow/aliyundrive/event/: AliyunDriveAccessTokenInvalidEvent.java
android-core/src/main/java/net/xdow/aliyundrive/filter/: ErrorFilter.java  ErrorWrapperResponseJakartaImpl.java
android-core/src/main/java/net/xdow/aliyundrive/filter/impl/: ErrorWrapperResponseJavaxImpl.java
android-core/src/main/java/net/xdow/aliyundrive/servlet/: WebdavServletInit.java
android-core/src/main/java/net/xdow/aliyundrive/store/: StartupService.java
android-core/src/main/java/net/xdow/aliyundrive/util/: AliyunDriveClientServiceHolder.java
android-core/src/main/res/values/: strings.xml
android-core/src/main/webapp/WEB-INF/: web.xml
jap-http/: .gitignore  LICENSE  README.en.md  README.md  build.gradle
jap-http-adapter/: .gitignore  README.en.md  README.md
jap-http-adapter/jap-http-jakarta-adapter/: build.gradle
jap-http-adapter/jap-http-jakarta-adapter/src/main/java/com/fujieid/jap/http/adapter/jakarta/: JakartaCookieAdapter.java  JakartaRequestAdapter.java  JakartaResponseAdapter.java  JakartaSessionAdapter.java
jap-http-adapter/jap-http-javax-adapter/: build.gradle
jap-http-adapter/jap-http-javax-adapter/src/main/java/com/fujieid/jap/http/adapter/javax/: JavaxCookieAdapter.java  JavaxRequestAdapter.java  JavaxResponseAdapter.java  JavaxSessionAdapter.java
jap-http/src/main/java/com/fujieid/jap/http/: JapException.java  JapHttpCookie.java  JapHttpRequest.java  JapHttpResponse.java  JapHttpSession.java  RequestUtils.java
src/main/java/com/github/zxbu/webdavteambition/: WebdavApplication.java  WebdavTeambitionApplication.java
src/main/java/net/sf/webdav/: IMethodExecutor.java  IWebdavStore.java  LocalFileSystemStore.java  WebDavServletBean.java  WebdavServlet.java  WebdavStatus.java
src/main/java/net/sf/webdav/exceptions/: WebdavException.java
src/main/java/net/sf/webdav/fromcatalina/: RequestUtil.java  XMLHelper.java
src/main/java/net/sf/webdav/locking/: IResourceLocks.java  ResourceLocks.java
src/main/java/net/sf/webdav/methods/: AbstractMethod.java  DoCopy.java  DoDelete.java  DoGet.java  DoHead.java  DoLock.java  DoMkcol.java  DoMove.java  DoOptions.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/github/zxbu/: WebdavAliyundriverApplicationTests.java
webdav/: build.gradle
webdav-jakarta/: build.gradle
webdav-javax/: build.gradle
webdav-javax/src/main/java/net/xdow/webdav/: WebdavServlet.java  WebdavServletBean.java
webdav/src/main/java/net/sf/webdav/: IMethodExecutor.java  IMimeTyper.java  ITransaction.java  IWebdavStore.java  LocalFileSystemStore.java  Transaction.java  WebdavStatus.java
webdav/src/main/java/net/sf/webdav/exceptions/: WebdavException.java
webdav/src/main/java/net/sf/webdav/fromcatalina/: MD5Encoder.java  RequestUtil.java
webdav/src/main/java/net/sf/webdav/locking/: LockedObject.java
webdav/src/main/java/net/sf/webdav/methods/: AbstractMethod.java  DeterminableMethod.java  DoCopy.java  DoDelete.java  DoGet.java  DoHead.java  DoLock.java  DoMkcol.java  DoMove.java  DoNotImplemented.java  DoOptions.java  DoPropfind.java  DoProppatch.java  DoPut.java  DoUnlock.java
webdav/src/main/java/net/sf/webdav/servlet/: IWebdavServlet.java  IWebdavServletBean.java
webdav/src/main/java/net/sf/webdav/servlet/impl/: WebdavServletBeanImpl.java  WebdavServletImpl.java
(+38 files in other folders)
