plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'com.github'
version = '2.4.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release/'}
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.apache.commons:commons-lang3:3.8'
	implementation 'commons-io:commons-io:2.11.0'// 2.11.0=java8 2.6=java7
	implementation 'org.web3j:crypto:5.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	implementation 'com.squareup.okhttp3:okhttp:3.14.9'
}

tasks.named('test') {
	useJUnitPlatform()
}

task ciPrintVersionInformation {
	println version
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	environment = [
			'BP_JVM_VERSION': "17",
			'BP_NATIVE_IMAGE': 'true',
			'BP_NATIVE_IMAGE_BUILD_ARGUMENTS' : '-H:+AddAllCharsets --enable-url-protocols=http,https',
	]
	tags = ["eritpchy/webdav-aliyundriver:latest", "eritpchy/webdav-aliyundriver:${version}-${new Date().format('yyyyMMdd')}"]
}