plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'net.xdow'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    api project(':jap-http')
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        mavenLocal()
    }
}