plugins {
    id 'java'
}

apply plugin: 'maven-publish'
group 'net.xdow'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation project(":aliyundrive-sdk-webapi")

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.13' //api19
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.12.13' //api19
    testImplementation 'com.squareup.okhttp3:okhttp:3.12.13' //api19
    testImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.13' //api19
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        mavenLocal()
    }
}